<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sexy ASS Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>ENHANCE 3D</h1>
            <p>Real-time defect detection during the 3D printing process.</p>
        </header>
        <main>
            <section id="intro">
                <p>Explore our cutting-edge solution that ensures no defects in 3D printed products.</p>
                <h2>Choose Your Preference</h2>
            </section>
            <nav>
                <ul>
                    <li id="image-option">Use Image</li>
                    <li id="camera-option">Use Camera</li>
                </ul>
            </nav>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
